{
    "name": "keacefull/qcloud-image",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "xiaomin",
            "email": "keacefull@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "QcloudImage\\": "src/"
        }
    }
}
